# StoreProject

./: .gitignore  .project  README.md  pom.xml
Java101_Store_Project/src/model/: Customer.java  Domain.java  LongPK.java  Order.java  OrderItem.java  OrderStatus.java  PK.java  PaymentMethod.java  Product.java
StoreDataModel/: .classpath  .project  pom.xml  sampleDrop.ddl
StoreDataModel/src/main/java/co/shinetech/exception/: PersistenceException.java
StoreDataModel/src/main/java/co/shinetech/model/: Category.java  Customer.java  Domain.java  LongPK.java  Order.java  OrderItem.java  OrderStatus.java  PK.java  PaymentMethod.java  Product.java  SpecialOffer.java
StoreDataModel/src/main/java/co/shinetech/model/tool/: JPAGenerator.java
StoreDataModel/src/test/java/co/shinetech/exception/: PersistenceExceptionTest.java
StoreDataModel/src/test/java/co/shinetech/model/: CategoryTest.java  CustomerTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  SpecialOfferTest.java
StoreDataModel/src/test/resources/sql/: categories.sql
StoreService/: pom.xml
StoreService/docs/: Data Model Class Diagram-backup.asta  Data Model Class Diagram.asta
StoreServiceLayer/: Customer1.json  Customer2.json  pom.xml
StoreServiceLayer/src/main/java/co/shinetech/: StoreBoot.java
StoreServiceLayer/src/main/java/co/shinetech/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java
StoreServiceLayer/src/main/java/co/shinetech/service/: CategoryService.java  CustomerService.java  ProductService.java  Service.java
StoreServiceLayer/src/main/resources/: application.properties
StoreServiceLayer/src/test/java/co/shinetech/service/: CustomerServiceHTTPTest.java  CustomerServiceTest.java  JavaToJSON.java
StoreServiceLayer/src/test/resources/: application.properties
StoreUI/: package.json
StoreUI/src/app/controller/: header.component.ts
StoreUI/src/app/view/css/: header.component.css
StoreUI/src/app/view/html/: app.component.html  header.component.html
StoreUILayer/: package.json  pom.xml
StoreUILayer/public/: checkout.html  contact.html  details.html  index.html  register.html  women.html
StoreUILayer/src/: Arrivals.js  Body.js  Config.js  Header.js  ImageItem.js  ImagePanel.js  Menu.js  MenuItem.js  Navigator.js  SubMenu.js  index.js
StoreUILayer/src/main/ecommerce/: .angular-cli.json  README.md  package.json
StoreUILayer/src/main/ecommerce/e2e/: app.e2e-spec.ts  app.po.ts
StoreUILayer/src/main/ecommerce/src/: index.html
docs/: Data Model Class Diagram.asta  Presentations needed  Store Project.asta
