alter table Customer_Order drop foreign key FKq9qcw3ukt8wxtf69nvdwtyhki
alter table Customer_Order drop foreign key FKntli8l0c3iny5vibny930ds4a
alter table Order drop foreign key FKjd3x2xgs94mmspkead2wpjhgs
alter table Order_OrderItem drop foreign key FKrf9yxasxlxmc5uhohqqn2g602
alter table Order_OrderItem drop foreign key FKn4kjwetuem3g1flp99fod0r91
alter table OrderItem drop foreign key FK1d77ns82kvwa2hwab9k7xcaog
alter table OrderItem drop foreign key FKg23j1vs750x8lkx2aesfk6n2
alter table Product_OrderItem drop foreign key FKps0kdpyitpy4xt4pj6vbclg4x
alter table Product_OrderItem drop foreign key FK1igq44jd0304s32c12je7bwph
drop table if exists Customer
drop table if exists Customer_Order
drop table if exists Order
drop table if exists Order_OrderItem
drop table if exists OrderItem
drop table if exists Product
drop table if exists Product_OrderItem
alter table Customer_Order drop foreign key FKq9qcw3ukt8wxtf69nvdwtyhki
alter table Customer_Order drop foreign key FKntli8l0c3iny5vibny930ds4a
alter table Order drop foreign key FKjd3x2xgs94mmspkead2wpjhgs
alter table Order_OrderItem drop foreign key FKrf9yxasxlxmc5uhohqqn2g602
alter table Order_OrderItem drop foreign key FKn4kjwetuem3g1flp99fod0r91
alter table OrderItem drop foreign key FK1d77ns82kvwa2hwab9k7xcaog
alter table OrderItem drop foreign key FKg23j1vs750x8lkx2aesfk6n2
alter table Product_OrderItem drop foreign key FKps0kdpyitpy4xt4pj6vbclg4x
alter table Product_OrderItem drop foreign key FK1igq44jd0304s32c12je7bwph
drop table if exists Customer
drop table if exists Customer_Order
drop table if exists Order
drop table if exists Order_OrderItem
drop table if exists OrderItem
drop table if exists Product
drop table if exists Product_OrderItem
alter table Order drop foreign key FK1d5hcegmladdr0qbxavsjgujb
alter table Order_OrderItem drop foreign key FKrf9yxasxlxmc5uhohqqn2g602
alter table Order_OrderItem drop foreign key FKn4kjwetuem3g1flp99fod0r91
alter table OrderItem drop foreign key FK1d77ns82kvwa2hwab9k7xcaog
alter table OrderItem drop foreign key FKg23j1vs750x8lkx2aesfk6n2
alter table Product_OrderItem drop foreign key FKps0kdpyitpy4xt4pj6vbclg4x
alter table Product_OrderItem drop foreign key FK1igq44jd0304s32c12je7bwph
drop table if exists Customer
drop table if exists Order
drop table if exists Order_OrderItem
drop table if exists OrderItem
drop table if exists Product
drop table if exists Product_OrderItem
alter table Order drop foreign key FK1d5hcegmladdr0qbxavsjgujb
alter table Order_OrderItem drop foreign key FKrf9yxasxlxmc5uhohqqn2g602
alter table Order_OrderItem drop foreign key FKn4kjwetuem3g1flp99fod0r91
alter table OrderItem drop foreign key FK1d77ns82kvwa2hwab9k7xcaog
alter table OrderItem drop foreign key FKg23j1vs750x8lkx2aesfk6n2
alter table Product_OrderItem drop foreign key FKps0kdpyitpy4xt4pj6vbclg4x
alter table Product_OrderItem drop foreign key FK1igq44jd0304s32c12je7bwph
drop table if exists Customer
drop table if exists Order
drop table if exists Order_OrderItem
drop table if exists OrderItem
drop table if exists Product
drop table if exists Product_OrderItem
alter table Order drop foreign key FK1d5hcegmladdr0qbxavsjgujb
alter table OrderItem drop foreign key FKqq28encu5grsd4k3qdf7snn9n
drop table if exists Customer
drop table if exists Order
drop table if exists OrderItem
drop table if exists Product
alter table Order drop foreign key FK1d5hcegmladdr0qbxavsjgujb
alter table OrderItem drop foreign key FKqq28encu5grsd4k3qdf7snn9n
drop table if exists Customer
drop table if exists Order
drop table if exists OrderItem
drop table if exists Product
alter table Order drop foreign key FK1d5hcegmladdr0qbxavsjgujb
alter table OrderItem drop foreign key FKqq28encu5grsd4k3qdf7snn9n
drop table if exists Customer
drop table if exists Order
drop table if exists OrderItem
drop table if exists Product
alter table Order drop foreign key FK1d5hcegmladdr0qbxavsjgujb
alter table OrderItem drop foreign key FKqq28encu5grsd4k3qdf7snn9n
drop table if exists Customer
drop table if exists Order
drop table if exists OrderItem
drop table if exists Product
alter table Order drop foreign key FK_ORDER_ORDERITEM
alter table OrderItem drop foreign key FKqq28encu5grsd4k3qdf7snn9n
drop table if exists Customer
drop table if exists Order
drop table if exists OrderItem
drop table if exists Product
alter table Order drop foreign key FK_ORDER_CUSTOMER
alter table OrderItem drop foreign key FKqq28encu5grsd4k3qdf7snn9n
drop table if exists Customer
drop table if exists Order
drop table if exists OrderItem
drop table if exists Product
alter table Order drop foreign key FK_ORDER_CUSTOMER
alter table OrderItem drop foreign key FK_ORDERITEM_ORDER
drop table if exists Customer
drop table if exists Order
drop table if exists OrderItem
drop table if exists Product
